{
    "Настройки": "Room Settings",
    "Наименование комнаты": "Room name",
    "Пароль": "Password",
    "Моя роль": "My role",
    "Ведущий": "Lead",
    "Игрок": "Player",
    "Зритель": "Viewer"
}